# GatsIO-Remake

./: .editorconfig  .gitignore  Settings.cs  ShGame.csproj  ShGame.sln  Untitled-1.jsonc  hc_black.json  install_client.bat  install_server.sh  push_sh.bat  sh game.sln
Game/Client/Rendering/: DebugDrawable.cs  ShaderSources.cs
Game/Logic/: Game.cs  GameInstance.cs
Game/Logic/Math/: Line3d.cs  LineSection3d.cs  Vector3d.cs  Vector3f.cs  Vector3i.cs
Game/Util/: Paths.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
ShGame/: ShGame.csproj
ShGame.Client/: Client.cs  ClientMain.cs  RendererGl.cs  ShGame.Client.csproj
ShGame.Client.Rendering/: DebugDrawable.cs  Drawable.cs  Globals.cs  RendererGl.cs  ShGame.Client.Rendering.csproj  Shadow.cs  TextureDrawable.cs
ShGame.Client/Rendering/: DebugDrawable.cs  Drawable.cs  ISupportstShadow.cs  RendererGl.cs  ShaderSources.cs  Shadow.cs  TextureDrawable.cs
ShGame.Drawing/: DebugDrawable.cs  Drawable.cs  ISupportstShadow.cs  ShGame.Drawing.csproj  ShaderSources.cs  TextureDrawable.cs
ShGame.Game/: GameInstance.cs  IKeySupplier.cs  ShGame.Game.csproj
ShGame.Game/GameObjects/: Bullet.cs  Obstacle.cs  Player.cs  Shadow.cs
ShGame.Math/: Dir.cs  Line3d.cs  LineSection3d.cs  ShGame.Math.csproj  Vector3d.cs  Vector3f.cs  Vector3i.cs
ShGame.Net/: ConnectException.cs  Globals.cs  NetHandler.cs  Protocoll.cs  ShGame.Net.csproj
ShGame.Server/: GameServer.cs  Globals.cs  ServerConnection.cs  ServerMain.cs  ShGame.Net.Server.csproj
ShGame.Start/: GameServer.cs  Programm.cs  ShGame.Start.csproj
ShGame.Start/Properties/: launchSettings.json
ShGame.Util/: Constants.cs  NetUtil.cs  Paths.cs  ShGame.Util.csproj
ShGame.Util/Util/: ConsoleRedirector.cs  Globals.cs  Paths.cs
ShGame/Game/: Bullet.cs  Client.cs  Obstacle.cs  Player.cs  Programm.cs
ShGame/Game/Logic/: GameInstance.cs
ShGame/Game/Logic/Math/: Line3d.cs  Vector3d.cs  Vector3f.cs
ShGame/Game/Net/: GameServer.cs  NetHandler.cs
ShGame/Game/Util/: ConsoleRedirector.cs  Globals.cs  Paths.cs
game/: Experimentals.cs  Form1.Designer.cs  Form1.cs  InitialScreen.Designer.cs  InitialScreen.cs  Programm.cs  ShImage.cs
game/Client/: Bullet.cs  Client2.cs
game/Client/Rendering/: Drawable.cs  Drawable2.cs  Obstacle2.cs  Player2.cs  Renderer.cs  RendererGl.cs  Shadow.cs  TextureDrawable.cs  Triangle.cs
game/Logic/: Line3d.cs  LineSection3d.cs  Lnine.3Ics  PrimitiveVector3D.cs  PrimitiveVector3I.cs  PrimitiveVectors.cs  Vector3d.cs  Vector3f.cs  Vector3i.cs  Vectors.cs
game/Net/: Parsable.cs  ServerConsole.Designer.cs  ServerConsole.cs
game/Util/: Allocator.cs  ConsoleRedirector.cs  Globals.cs  Imaging.cs  Imports.cs  TempData.cs
game/client/: Client.cs  Obstacle.cs  Player.cs  Programm2.cs  Programm3.cs  Renderer.cs  RendererGl.cs
game/net/: ConnectException.cs  GameServer.cs  NetHandler.cs  Protocoll.cs  ServerConnection.cs
game/net/protocoll/: ParsableObjects.cs
game/util/memory/: Allocator.cs
sh game/: sh game.csproj
sh game/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
sh game/game/: Programm.cs  ShImage.cs
sh game/game/Logic/: Line3d.cs  LineSection3d.cs  Vector3d.cs
sh game/game/client/: Client.cs  Obstacle.cs  Player.cs  Renderer.cs
sh game/game/net/: GameServer.cs  NetHandler.cs  ServerConnection.cs
sh game/game/net/protocoll/: ParsableObjects.cs  Protocoll.cs
