<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net9.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<UseWindowsForms>True</UseWindowsForms>
	<StartupObject>ShGame.game.Programm</StartupObject>
	<PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<WarningLevel>1</WarningLevel>
	<NoWarn>1701;1702;IDE0055</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<WarningLevel>1</WarningLevel>
	<NoWarn>1701;1702;IDE0055</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="push_sh.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Silk.NET" Version="2.22.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input.Extensions" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
  </ItemGroup>
  <ItemGroup>
	<Reference Include="libs\Simplelogging.dll" />
  </ItemGroup>
  <ItemGroup>
	<None Update="hc_black.json">
	  <Generator>ThemeConverter</Generator>
	</None>
  </ItemGroup>
  

</Project>
