<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<UseWindowsForms>True</UseWindowsForms>
	<StartupObject>ShGame.game.Programm</StartupObject>
	<PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<WarningLevel>1</WarningLevel>
	<NoWarn>1701;1702;IDE0055</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<WarningLevel>1</WarningLevel>
	<NoWarn>1701;1702;IDE0055</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="push_sh.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.21.0" />
  </ItemGroup>
  <ItemGroup>
	<Reference Include="libs\Simplelogging.dll" />
  </ItemGroup>
  <ItemGroup>
	<Compile Update="game\Client\Renderer.cs">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Compile>
	<Compile Update="game\Net\ServerConsole.cs">
	  <SubType>Form</SubType>
	</Compile>
	<Compile Update="Properties\Resources.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Resources.resx</DependentUpon>
	</Compile>
	<Compile Update="Properties\Settings.Designer.cs">
	  <DesignTimeSharedInput>True</DesignTimeSharedInput>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Settings.settings</DependentUpon>
	</Compile>
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Update="Properties\Resources.resx">
	  <Generator>ResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
	<None Update="hc_black.json">
	  <Generator>ThemeConverter</Generator>
	</None>
	<None Update="Properties\Settings.settings">
	  <Generator>SettingsSingleFileGenerator</Generator>
	  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Untitled-1.jsonc">
	  <Generator>ThemeConverter</Generator>
	</None>
  </ItemGroup>
  

</Project>