<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\ShGame.Net\ShGame.Net.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="..\libs\Simplelogging.dll" />
	</ItemGroup>
</Project>
