<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Silk.NET" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Input.Extensions" Version="2.22.0" />
		<PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
		<PackageReference Include="StbImageSharp" Version="2.30.15" />
		<PackageReference Include="Ultz.Native.GLFW" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShGame.Math\ShGame.Math.csproj" />
		<ProjectReference Include="..\ShGame.Util\ShGame.Util.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="SimpleLogging">
	    <HintPath>..\libs\Simplelogging.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
